<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    header {
        .menu {
            position: absolute;
            right: 1350px;
            top: 40px;


            li {
                list-style: none;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }

                ul {
                    background-color: rgb(37, 36, 36);
                    display: none;



                    li {
                        padding: 20px 20px;
                        border-bottom: 1px solid rgb(121, 118, 118);

                        a {
                            text-decoration: none;
                            font-size: 30px;
                            color: #fffcfc;
                        }
                    }
                }
            }

            li:hover {
                ul {
                    display: block;


                }
            }

            li>ul>li:hover {
                border-bottom: 1px solid rgb(220, 202, 202);

                a {
                    color: rgb(139, 204, 85);
                }
            }
        }
    }
</style>
<header>
    <ul class="menu">
        <li>
            <a href=""><img src="../vision.png" alt=""> </a>
            <ul>
                <li><a href="./MENU.html">Menu1</a></li>
                <li><a href="./Menu2.html">Menu2</a></li>
            </ul>

        </li>
    </ul>
</header>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_02pun3N_yQ?si=SXvVT9RtxaAkWldw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>