<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellations</title>
    <link rel="stylesheet" href="./Constellations.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    .back_button a {
        position: absolute;
        left: 60px;
        top: 20px;
        font-size: 50px;
        color: rgb(207, 207, 221);

    }

    .back_button a:hover {
        color: rgb(36, 36, 132);
    }

    body {
        align-items: center;
        justify-content: center;
    }

    .slide_show {

        width: 1238px;
        overflow: hidden;
        position: absolute;
        top: 70px;
        right: 128px;
        height: 695px;

    }


    .listimg {
        display: flex;

        height: 695px;
    }
</style>
<header>
    <div class="back_button">
        <a href="./Main.html"><ion-icon name="arrow-back-outline"></ion-icon></a>
    </div>
    <!-- <div class="Menuontop">
        <img src="./menubackround.png" alt="">
    </div> -->
</header>

<body>

    <div class="slide_show">
        <div class="listimg">
            <img src="./Constellations/Screenshot (61).png" alt="">
            <img src="./Constellations/Screenshot (62).png" alt="">
            <img src="./Constellations/Screenshot (63).png" alt="">
            <img src="./Constellations/Screenshot (64).png" alt="">
            <img src="./Constellations/Screenshot (65).png" alt="">
            <img src="./Constellations/Screenshot (66).png" alt="">
            <img src="./Constellations/Screenshot (67).png" alt="">
        </div>

    </div>
    <script src="./constellation.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>


<footer>

</footer>

</html>